<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>例題四</title>
</head>

<body>
    <a href="index.html">返回</a>
    <p>例題四是一個沒有美化過的註冊表單，請自行寫css(不要用css framework,像是bootstrap)來美化它，並使用jquery ajax或fetch或是使其可以傳送資料到後端。</p>
    <h2>註冊</h2>
    <form action="">
        <div>
            <label for="account">帳號</label>
            <input id="account" type="text">
        </div>
        <div>
            <label for="password">密碼</label>
            <input id="password" type="password">
        </div>
        <div>
            <label for="passwordAgain">確認密碼</label>
            <input id="passwordAgain" type="password">
        </div>
        <div>
            <label for="email">email</label>
            <input id="email" type="text">
        </div>
        <div>
            <label for="gender">性別</label>
            <input type="radio" name="gender" value="male"> 男生
            <input type="radio" name="gender" value="female"> 女生
            <input type="radio" name="gender" value="other"> 其他
        </div>
        <button type="submit">註冊</button>
    </form>
</body>

</html>