<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>例題三</title>
</head>

<style>
* {
    box-sizing: border-box;
}

.square1 {
    background: rgba(255, 0, 0, 0.4);
    width: 150px;
    height: 150px;
}

.square2 {
    background: rgba(0, 255, 255, 0.4);
    width: 150px;
    height: 150px;
}

.square3 {
    background: rgba(0, 255, 0, 0.4);
    width: 150px;
    height: 150px;
}

.square4 {
    background: rgba(0, 0, 255, 0.4);
    width: 150px;
    height: 150px;
}

.square5 {
    background: rgba(255, 255, 0, 0.4);
    width: 150px;
    height: 150px;
}

.square6 {
    background: rgba(255, 0, 255, 0.4);
    width: 150px;
    height: 150px;
}

</style>

<body>
    <a href="index.html">返回</a>
    <p>請參考例題三，請讓圖中的六個正方形變成一個六面體(正方體)，並使其旋轉(旋轉方向不限制)。</p>
    <div class="sight">
        <div class="space">
            <div class="square1">1</div>
            <div class="square2">2</div>
            <div class="square3">3</div>
            <div class="square4">4</div>
            <div class="square5">5</div>
            <div class="square6">6</div>
        </div>
    </div>
</body>
</html>