<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>例題二</title>
</head>

<style>
* {
    box-sizing: border-box;
}

.outside-box {
    padding: 25px;
    width: 800px;
    height: 400px;
    position: relative;
}

.inside-box {
    width: 740px;
    height: 340px;
    border: 5px solid royalblue;
}

.ball {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: seagreen;
    border-radius: 50%;
}
</style>

<body>
    <a href="index.html">返回</a>
    <p>請參考例題二，讓圓圈動起來並繞完整個長方形。</p>
    <div class="outside-box">
        <div class="inside-box"></div>
        <div class="ball"></div>
    </div>
</body>
</html>